<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">2</value>
  <null name="description"/>
  <value name="created_date">16-05-2023 17:57:21 GMT</value>
  <null name="extendedProperties"/>
  <value name="lastUpdated">2023-05-16T17:57:25.870834316Z</value>
  <value name="wmProjectId">fl02b97605c1ab75314f57aa</value>
  <value name="isProjectPackage">true</value>
  <value name="creator">Developer Local</value>
</Values>
